Need to install the following packages:
@axe-core/cli@4.11.1
Ok to proceed? (y) [1mRunning axe-core 4.11.3 in chrome-headless[22m
[1m[22m
[1mTesting [4m[34mhttp://localhost:4321[39m[24m[22m ... please wait, this may take a minute.
[32m 0 violations found![39m
[1m[22m
[1mTesting [4m[34mhttp://localhost:4321/case-studies[39m[24m[22m ... please wait, this may take a minute.
[32m 0 violations found![39m
[1m[22m
[1mTesting [4m[34mhttp://localhost:4321/case-studies/checkoutcom[39m[24m[22m ... please wait, this may take a minute.
[32m 0 violations found![39m
[1m[22m
[1mTesting [4m[34mhttp://localhost:4321/writing[39m[24m[22m ... please wait, this may take a minute.
[32m 0 violations found![39m
[1m[22m
[1mTesting [4m[34mhttp://localhost:4321/writing/colour-blindness-breakdown[39m[24m[22m ... please wait, this may take a minute.
[32m 0 violations found![39m
[1m[22m
[1mTesting [4m[34mhttp://localhost:4321/logs[39m[24m[22m ... please wait, this may take a minute.
[32m 0 violations found![39m
[1m[22m
[1mTesting [4m[34mhttp://localhost:4321/logs/list-of-accessibility-resources[39m[24m[22m ... please wait, this may take a minute.
[32m 0 violations found![39m
[1m[22m
[1mTesting [4m[34mhttp://localhost:4321/about[39m[24m[22m ... please wait, this may take a minute.
[32m 0 violations found![39m
[1m[22m
[1mTesting [4m[34mhttp://localhost:4321/about-this-site[39m[24m[22m ... please wait, this may take a minute.
[32m 0 violations found![39m
[1mTesting complete of 9 pages[22m
[1m[22m
[3mPlease note that only 20% to 50% of all accessibility issues can automatically be detected. [23m
[3mManual testing is always required. For more information see:[23m
[3m[4m[34mhttps://dequeuniversity.com/class/testing[39m[24m[23m
[3m[23m
